[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/ejemplo.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/ejemplo.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 1 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 1 Scala source to C:\Users\Nitropc\IdeaProjects\ejemplo_scala\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.8.0:compile for Scala 2.13.15
[info] Non-compiled module 'compiler-bridge_2.13' for Scala 2.13.15. Compiling...
[debug] Creating plain compiler interface for 2.13.15.
[debug]   > Arguments: 
[debug] 	-d
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_ceb2def8
[debug] 	-nowarn
[debug] 	-bootclasspath
[debug] 	C:\Users\Nitropc\.jdks\corretto-1.8.0_432\jre\lib\resources.jar;C:\Users\Nitropc\.jdks\corretto-1.8.0_432\jre\lib\rt.jar;C:\Users\Nitropc\.jdks\corretto-1.8.0_432\jre\lib\sunrsasign.jar;C:\Users\Nitropc\.jdks\corretto-1.8.0_432\jre\lib\jsse.jar;C:\Users\Nitropc\.jdks\corretto-1.8.0_432\jre\lib\jce.jar;C:\Users\Nitropc\.jdks\corretto-1.8.0_432\jre\lib\charsets.jar;C:\Users\Nitropc\.jdks\corretto-1.8.0_432\jre\lib\jfr.jar;C:\Users\Nitropc\.jdks\corretto-1.8.0_432\jre\classes;C:\Users\Nitropc\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.15\scala-library-2.13.15.jar
[debug] 	-classpath
[debug] 	C:\Users\Nitropc\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.8.0\compiler-interface-1.8.0.jar;C:\Users\Nitropc\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.8.0\util-interface-1.8.0.jar;C:\Users\Nitropc\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.13\1.8.0\compiler-bridge_2.13-1.8.0-sources.jar;C:\Users\Nitropc\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.15\scala-compiler-2.13.15.jar;C:\Users\Nitropc\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.15\scala-reflect-2.13.15.jar;C:\Users\Nitropc\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\java-diff-utils\java-diff-utils\4.12\java-diff-utils-4.12.jar;C:\Users\Nitropc\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.26.3\jline-3.26.3.jar;C:\Users\Nitropc\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.14.0\jna-5.14.0.jar
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\scala\ZincCompat.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\API.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\AbstractZincFile.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\Analyzer.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\ClassName.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\Compat.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\CompilerBridge.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\ConsoleBridge.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\Dependency.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\ExtractAPI.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\InteractiveConsoleBridge.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\InteractiveConsoleFactoryBridge.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\JarUtils.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\JavaUtils.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\LocateClassFile.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\Log.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\Message.scala
[debug] 	C:\Users\Nitropc\AppData\Local\Temp\sbt_26a89823\xsbt\ScaladocBridge.scala
[debug]       
[info]   Compilation completed in 7.893s.
[debug] [zinc] Running cached compiler 38a261a3 for Scala compiler version 2.13.15
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\Nitropc\.jdks\corretto-1.8.0_432\jre\lib\resources.jar;C:\Users\Nitropc\.jdks\corretto-1.8.0_432\jre\lib\rt.jar;C:\Users\Nitropc\.jdks\corretto-1.8.0_432\jre\lib\sunrsasign.jar;C:\Users\Nitropc\.jdks\corretto-1.8.0_432\jre\lib\jsse.jar;C:\Users\Nitropc\.jdks\corretto-1.8.0_432\jre\lib\jce.jar;C:\Users\Nitropc\.jdks\corretto-1.8.0_432\jre\lib\charsets.jar;C:\Users\Nitropc\.jdks\corretto-1.8.0_432\jre\lib\jfr.jar;C:\Users\Nitropc\.jdks\corretto-1.8.0_432\jre\classes;C:\Users\Nitropc\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.15\scala-library-2.13.15.jar
[debug] 	-classpath
[debug] 	C:\Users\Nitropc\IdeaProjects\ejemplo_scala\target\scala-2.13\classes
[debug] Scala compilation took 8.7839761 s
[info] done compiling
